int[][] arr = new int[4][4];  
int attempts, point = 0;
int[] first_click = null, secound_click = null;
boolean game_locked = false;

void setup() {
  getIntToGrid(arr);
}

void getIntToGrid(int[][] arr) {
  int[] realNum = {1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8};
  shuffleIntArray(realNum);
  int index = 0;

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
      arr[i][j] = realNum[index];
      index++;
    }
  }
}

void shuffleIntArray(int[] array) { // Shuffle the array manually
  for (int i = array.length - 1; i > 0; i--) {
    int j = (int) random(i + 1);
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
